REACT_APP_SUPABASE_URL=https://jsdvsrblslqwamjfmcvf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZHZzcmJsc2xxd2FtamZtY3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzk2NzMsImV4cCI6MjA4NDc1NTY3M30.Z5ZIKxU5tZzhEIHSjT_DrspYpMjpoJd7VBLNwQMkXFw
